<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.infrastructure</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>cool.arch.ironfist</groupId>
	<artifactId>ironfist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Extra checks for popular code quality analysis tools</description>
	<url>http://www.arch.cool/ironfist/</url>
	<properties>
		<lib.pmd.version>5.4.1</lib.pmd.version>
		<lib.jazzy.version>0.5.2</lib.jazzy.version>
		<lib.enforcer-api.version>1.2</lib.enforcer-api.version>
		<lib.asm.version>4.1</lib.asm.version>
		<lib.plexus-container-default.version>1.0-alpha-9</lib.plexus-container-default.version>
		<github.global.server>github</github.global.server>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/coolarch/ironfist.git</connection>
		<developerConnection>scm:git:https://github.com/coolarch/ironfist.git</developerConnection>
		<url>https://github.com/coolarch/ironfist</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/coolarch/ironfist/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>matthew.werny</id>
			<name>Matthew Werny</name>
			<email>matthewwerny+github@gmail.com</email>
			<url>http://www.arch.cool</url>
			<organization>CoolArch</organization>
			<organizationUrl>http://www.arch.cool</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Denver</timezone>
		</developer>
	</developers>
	<inceptionYear>2015</inceptionYear>
	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/coolarch/ironfist</url>
	</ciManagement>
	<modules>
		<module>pmd</module>
		<module>enforcer</module>
		<module>integration-tests</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.sourceforge.pmd</groupId>
				<artifactId>pmd-java</artifactId>
				<version>${lib.pmd.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jazzy</groupId>
				<artifactId>jazzy-core</artifactId>
				<version>${lib.jazzy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.enforcer</groupId>
				<artifactId>enforcer-api</artifactId>
				<version>${lib.enforcer-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${lib.asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>${lib.plexus-container-default.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.4.201502262128,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>