<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.infrastructure</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>cool.arch.ironfist</groupId>
	<artifactId>ironfist</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Extra checks for popular code quality analysis tools</description>
	<url>http://www.arch.cool/ironfist/</url>
	<properties>
		<lib.pmd.version>5.3.3</lib.pmd.version>
		<github.global.server>github</github.global.server>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/coolarch/ironfist.git</connection>
		<developerConnection>scm:git:https://github.com/coolarch/ironfist.git</developerConnection>
		<url>https://github.com/coolarch/ironfist</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/coolarch/ironfist/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>matthew.werny</id>
			<name>Matthew Werny</name>
			<email>matthewwerny+github@gmail.com</email>
			<url>http://www.arch.cool</url>
			<organization>CoolArch</organization>
			<organizationUrl>http://www.arch.cool</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Denver</timezone>
		</developer>
	</developers>
	<inceptionYear>2015</inceptionYear>
	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/coolarch/ironfist</url>
	</ciManagement>
	<modules>
		<module>pmd</module>
		<module>integration-tests</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.pmd</groupId>
				<artifactId>pmd-java</artifactId>
				<version>${lib.pmd.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>