<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.ironfist</groupId>
		<artifactId>ironfist</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ironfist-integration-tests</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Integration Tests</description>
	<dependencies>
		<dependency>
			<groupId>cool.arch.ironfist</groupId>
			<artifactId>ironfist-pmd</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	<properties>
		<skipITs>false</skipITs>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<id>ironfist-pmd-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<rulesets>
						<ruleset>/cool/arch/ironfist/pmd/ruleset.xml</ruleset>
					</rulesets>
					<skipPmdError>true</skipPmdError>
					<includeTests>true</includeTests>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>cool.arch.ironfist</groupId>
						<artifactId>ironfist-pmd</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>